<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>


<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="NTLsWAAn4kvaLRCl4juj8GAaoFl2bZxpAft54dkyboE" />
  
  <title>متجر وضاح Design</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 
  
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
  
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    
    
   
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet"> 
    
    
    
    
    
    
    
    
  
</head>
<body>


  <header>
  
     <div class="s">
       
   
<img src="lo.png" alt="lo.png">
   
     
     </div>
    

   <input type="checkbox" id="active"> <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label> <div class="wrapper"> 
   <ul> 
  
  
   <li><a href="#zz">مميزاتنا</a></li>
   <li><a href="#kh">خدماتنا</a></li> 
   <li><a href="#nhn">من نحن</a></li>
   </ul> 
   </div>
  </header>
  <hr>
  
  <br>
  <br>
  <br>
  <div class="su">
    
  
  <img src="v.png" alt="v.png">
  </div>
  <br>
  <br>

                
                <div class="nhn">
                  <a name="nhn"></a>
                  <h1>لماذا وضاح؟</h1>
                  <p>
                   
                    لإننا حريصين على أن  نبدع في إبراز تصاميم قوية لك ولمشروعك لتُعطي إنطباعاً ايجابياً لدى من يزورك ، ونقدم لك حلول تسويقية لننقل مشروعك للمستوى 
                  
                  <span>الذي تحلم بة </span> . </p>
                </div>
                <br>
                <br>
              
             
  <div class="zz">
    <a name="zz"></a>
    <h1>مميزاتنا</h1>
    <img src="mz.png" alt="mz.png">
    <img src="mz2.png" alt="mz2.png">
    <img src="mz3.png" alt="mz3.png">
  
  </div>
             <br>
             <h2 style="color: white ; background-color: coral">خدماتنا</h2>
             <a name="kh"></a>
             <br>
           <div class="ggg">
             <section class="x">
             <h1> تصميم ديزاين </h1>
             
               <img src="ff.jpg" alt="ff.jpg">
           
           
<h2><a  href="https://wa.me/+966560239340" target="_black">اطلب الان</a> </h2> </section>
           
           
           <section class="x">
             <h1>تصميم المتاجر</h1>
             
               <img src="f.jpg" alt="f.jpg" >
             
           
           
           <h2><a  href="https://wa.me/+966560239340" target="_black">اطلب الان</a> </h2>     </section>
           
           
           <section class="x">
             <h1>ادارة ومحتوى </h1>
           
             <img src="fw.jpg" alt="fw.jpg" >
           
         <h2><a  href="https://wa.me/+966560239340" target="_black">اطلب الان</a> </h2>     </section>
           
             
           </div>
              
                <br>
  <main>
    <!-- اضف المحتوى الأساسي هنا -->
    <h1>باقات متنوعة لحسابات السوشيل ميديا</h1>
    <br>
  </main>
  
    
  
  <section class="au">
    <h1>أبرز عملاؤنا</h1>

<br>
  <img src="aau.png" alt="aau.png">
  
    
  </section>
  
    <content>
      <h4>تواصل معنا عبر</h4>
      <a href="https://wa.me/+966560239340" target="_black"> <img src="what.png" alt="what.png" width="50px"></a>
      <a href="https://www.instagram.com/zkry_700?utm_source=qr&r=nametag"><img src="ins.png" alt="ins.png" width="50px"></a>
      <a href="https://www.snapchat.com/add/zkry_700?share_id=gC-g_9Pi9g4&locale=ar-YE"><img src="snap.png" alt="snap.png" width="50px"></a>
      <a href="https://t.me/ZKRY_70"><img src="tgram.png" alt="tgram.png" width="50px"></a>
    </content>

<hr>

  <footer class="foo">
    <p style="color: indigo">طرق دفع آمنة ومتعددة </p>
    <img src="df.png" alt="df.png" width="100%">
  </footer>
   <h6>صنع هذا الموقع بواسطة / المصمم وضاح 2023 ©</h6>
</body>
</html>
